# This is a typical input file for OASIS 2.3.  Don't hesitate to ask
# precisions or make suggestions (oasishelp@cerfacs.fr). This file can 
# be used AS IT IS to run the CLIM toy model (toyclim). To run on a
# Cray the only thing to change is IEEE for IEEE under $MACHINE.
# The OASIS I/O routines decrypt the file without
# namelist or specific format. Any line beginning with # is ignored.
#
 $SEQMODE
# This has to do with the time strategy. If you have all the models
# running simultaneously, you must put 1.
# Otherwise, if you have n models running sequentially, you put n
#
              1
 $END
#########################################################################
 $MACHINE
# This describes the type of machine you run OASIS on.
# - if it is a cray, put IEEE; otherwise put IEEE
#
                IEEE
 $END
#########################################################################
 $CHANNEL
# This describes the type of message passing you want to use.
# - if you use named pipes + binary files (for synchro and data respectively)
#   you must write PIPE
# - if you use sockets for both synchro. and data (use of the Cerfacs library
#   CLIM based on PVM3.3), you must write CLIM
# - If you use system V shared memory segments and semaphores (for data and
#   synchro respectively), you must write SIPC
# - If you use OASIS as just an interpolator (i.e no models), you
#   must write NONE (furthermore you need to set NBMODEL to 0)
                CLIM
 $END
#########################################################################
 $NFIELDS
# This is the total number of fields being exchanged. 
# 2 fields  Ocean -> Atm + 8 fields Atm. -> Ocean
# For the definition of the fields, see under $STRINGS keyword
#
             10
 $END
#########################################################################
 $JOBNAME
# This is an acronym for this given simulation
# (3 characters)
   CLI
 $END
##########################################################################
 $NBMODEL
# This gives you the number of models running in this experiment +
# their names (6 characters).
#
  2  toyatm   toyoce
 $END
###########################################################################
 $RUNTIME
# This gives you the total simulated time for this run in days
#
 dummy_NDAYS2RUN
 $END
###########################################################################
 $INIDATE
# This is the initial date of the run. It is regularly updated by the
# program. This is important if, for example, the SST field coming from 
# a Pacific OGCM needs to be completed with climatological data
# of the right date.
#
  010101
 $END
###########################################################################
 $MODINFO
# Indicates if a header must be encapsulated within the field brick 
# (YES or NOT)
  NOT
 $END
###########################################################################
 $NLOGPRT
# Index of printing level in output file cplout: 0 = no printing
#  1 = main routines and field names when treated, 2 = complete output
 0
 $END
###########################################################################
 $STRINGS
#
# The above variables are the general parameters for the experiment.
# Everything below has to do with the fields being exchanged
# For each field, the first 2 lines are descriptors of the field, the
# related grid, the related model and data files.
# The third line gives the list of analysis to be performed  and the
# following lines give specific parameters  for each analysis.
# See the documentation for the analyses available in Oasis and for the
# relevant lines.
#
############################################################################
#                      OCEAN  --->>>  ATMOS
#                      --------------------
# Field 1 : sea surface temperature
#
#   First line:
# 1) and 2) Symbolic names for the field before and after interpolation
#           (8 characters maximum)
# 3) Label number for internal oasis output (cf blkdata.f)
# 4) Exchange frequency for the field in days (here 1 day)
# 5) Number of analysis to be performed
# 6) 7) 8) and 9) restart input binary file names + related unit numbers
# 10) Field status (EXPORTED or AUXILARY)
#
SOSSTSST SISUTESU 1 1  7  sstocean   sstatmos  35   96  EXPORTED
#
#   Second line:
# 1) 2) 3) and 4) Number of long. and lat. on initial and final grids
# 5) and 6) locator prefix (4 characters) used to read the parameters
#           of the source and target grid
# 7) Index of the sequential position of the model generating the field 
#    Meaningfull only if the SEQMODE input is > 1.
# 8) Flag used to delay the exchange of the given field in the case of models 
#    running simultaneously (n = number of coupling timestep delay).
# 9) Flag to compute an extra timestep at the end (1 yes, 0 no)
# 10) Flag to compute the field integral in analyses CHECKIN and CHECKOUT 
#     (1 yes, 0 no)
#
180  88    128  64    topa  at31     1     0      0      1
P  2  P  0
SERIAL
#
# List of analyses
#
#CHECKIN  MOZAIC   BLASNEW   CHECKOUT  REVERSE  
 CHECKIN MASK EXTRAP MOZAIC  BLASNEW   REVERSE  CHECKOUT  
#CHECKIN MOZAIC  BLASNEW   REVERSE  CHECKOUT  
#CHECKIN MOZAIC  BLASNEW   CHECKOUT  
#
# Specific parameters for each analysis
#
# Mask operation
    999.999
#EXTRAP operation for $CMETHOD = NINENN
    NINENN      4       1     1
# Mozaic: 1) mapping filename 2) connected unit 3) dataset rank 4) Maximum
#         number of neighbors used
#
 at31topa      91      2     48
#
# Blasnew: go from Celsius to Kelvin
# 1) mult. coeff for initial field 2) nb of additional fields 
# 3) names of additional field, 4) value of multiplicative coefficient
#
  1.   1
  CONSTANT     273.15
#
# Reverse: 1) and 2) describes the ordering of the target model
#
  NORSUD   WSTEST
#
# Glored: Since version 2.3, the information on the reduced grid  
# has to be NOxx WHERE xx is half the number of latitude lines
#
#NO16 2 1 2
#
############################################################################
#
############################################################################
# Field 2 : Sea ice extent
#
SOICECOV SIICECOV 2 1  3  sstocean   sstatmos  35   96  EXPORTED
180  88    128  64    topa  at31     1    0     0    1
P  2  P  0
SERIAL
#
CHECKIN  MOZAIC  CHECKOUT  
#
 at31topa   91    2   48
#
#NORSUD   WSTEST
#
#NO16 2 1 2
#
############################################################################
#                      ATMOSPHERE  --->>>  OCEAN
#                      -------------------------
############################################################################
#
############################################################################
#
# Field 3 : Non solar heat flux
#
CONSFTOT SONSHLDO 6 1  6   flxatmos  flxocean  95   31   EXPORTED
128   64  180   88  at31   topa    1     0     0     1
P  0  P  2
SERIAL
#
#REDGLO  INVERT CHECKIN   MASK EXTRAP   INTERP  CHECKOUT
#CHECKIN   MOZAIC  CHECKOUT
INVERT CHECKIN MASK EXTRAP  MOZAIC CHECKOUT
#INVERT CHECKIN MOZAIC CHECKOUT
#
#NO16   SEALAND
#
#
 NORSUD   WSTEST
999.999
NINENN  4 1 2
 at31topa   91    1   48
#BILINEAR  G    SCALAR
#
############################################################################
#
############################################################################
#
# Field 4 : Solar heat flux
#
COSHFTOT  SOSHFLDO   7   1  6   flxatmos  flxocean  95   31  EXPORTED
128   64  180   88  at31   topa  1  0   0   1
P  0  P  2
SERIAL
#
#INVERT   CHECKIN  MASK EXTRAP   INTERP   CHECKOUT
#CHECKIN   MOZAIC  CHECKOUT
 INVERT CHECKIN MASK EXTRAP  MOZAIC  CHECKOUT
#INVERT CHECKIN MOZAIC  CHECKOUT
#
#
#NO16    SEALAND
#
#
 NORSUD    WSTEST
 999.999
 NINENN  4 1 2
 at31topa   91    1   48
#BILINEAR  G  SCALAR
#
############################################################################
#
############################################################################
#
# Field 5 : water flux
#
COWATFLU SOWAFLDO 25 1  6   flxatmos  flxocean  95   31  EXPORTED
128   64   180   88    at31    topa    1    0     0     1
P  0  P  2
SERIAL
#
#REDGLO  INVERT  CHECKIN  MASK EXTRAP  INTERP BLASNEW  CHECKOUT
#CHECKIN   MOZAIC  CHECKOUT
 INVERT CHECKIN MASK EXTRAP  MOZAIC CHECKOUT
#INVERT CHECKIN MOZAIC CHECKOUT
#
#
#NO16     SEALAND
 NORSUD    WSTEST
 999.999
 NINENN  4 1 2
 at31topa   91    1   48
#BILINEAR  G    SCALAR
#1.157407e-05  0
#
############################################################################
#
############################################################################
#
# Field 6 : Runoff
#
CORUNOFF  SORUNOFF   32  1    6   flxatmos  flxocean  95   31  EXPORTED
128  64   180 88 at31   topa   1     0     0   1
P  0  P  2
SERIAL
#
#REDGLO  INVERT  CHECKIN  MOZAIC  BLASNEW CHECKOUT
#CHECKIN   MOZAIC  CHECKOUT
 INVERT CHECKIN MASK EXTRAP  MOZAIC CHECKOUT
#INVERT CHECKIN MOZAIC CHECKOUT
#
#
#NO16     LANDSEA
 NORSUD    WSTEST
 999.999
 NINENN  4 1 2
 at31topa   91    1   48
#runoff31   93   1    41
#1.157407e-05  0
#BILINEAR  G    SCALAR
#########################################################################
#
#########################################################################
#
# Field 7 : zonal wind stress -> ugrid
#
COZOTAUX  SOZOTAUX   23  1  4   flxatmos  flxocean   95  31  EXPORTED
128  64   180 88 at31     uopa  1  0    0    1
P  0  P  2
SERIAL
#
#REDGLO  INVERT CHECKIN  MASK EXTRAP INTERP CHECKOUT
#CHECKIN   MOZAIC  CHECKOUT
#INVERT CHECKIN MASK EXTRAP  MOZAIC CHECKOUT
 INVERT CHECKIN MOZAIC CHECKOUT
#
#
#NO16     SEALAND
 NORSUD    WSTEST
#999.999
#NINENN  4 1 3
 at31topa   91    1   48
#BILINEAR  G   VECTOR
#
#########################################################################
#
# Field 8 : meridional wind stress -> vgrid
#
COMETAUY  SOMETAUY   24  1  4   flxatmos  flxocean 95   31  EXPORTED
128   64  180 88 at31     vopa    1    0     0     1
P  0  P  2
SERIAL
#
#REDGLO  INVERT CHECKIN  MASK EXTRAP   INTERP  CHECKOUT
#CHECKIN   MOZAIC  CHECKOUT
#INVERT CHECKIN MASK EXTRAP  MOZAIC CHECKOUT
 INVERT CHECKIN MOZAIC CHECKOUT
#
#
#NO16     SEALAND
 NORSUD    WSTEST
#999.999
#NINENN  4 1 4
 at31topa   91    1   48
#BILINEAR  G   VECTOR
#
#########################################################################
#
# Field 9 : zonal wind stress -> vgrid
#
COZOTAUV  SOZOTAUV   23  1  4   flxatmos  flxocean   95  31  EXPORTED
128  64   180 88 at31     vopa  1  0    0    1
P  0  P  2
SERIAL
#
#REDGLO  INVERT CHECKIN  MASK EXTRAP INTERP CHECKOUT
#CHECKIN   MOZAIC  CHECKOUT
#INVERT CHECKIN MASK EXTRAP  MOZAIC CHECKOUT
 INVERT CHECKIN MOZAIC CHECKOUT
#
#
#NO16     SEALAND
 NORSUD    WSTEST
#999.999
#NINENN  4 1 4
 at31topa   91    1   48
#BILINEAR  G    VECTOR
#
#########################################################################
#
# Field 10 : meridional wind stress -> ugrid
#
COMETAUU  SOMETAUU   24  1  4   flxatmos  flxocean 95   31  EXPORTED
128   64  180 88 at31     uopa    1    0     0     1
P  0  P  2
SERIAL
#
#REDGLO  INVERT CHECKIN  MASK EXTRAP   INTERP  CHECKOUT
#CHECKIN   MOZAIC  CHECKOUT
#INVERT CHECKIN MASK EXTRAP  MOZAIC CHECKOUT
 INVERT CHECKIN MOZAIC CHECKOUT
#
#
#NO16     SEALAND
 NORSUD    WSTEST
#999.999
#NINENN  4 1 3
 at31topa   91    1   48
#BILINEAR  G  VECTOR
#
##########################################################################
 $END
