moma File 'ocean.in'.  Input file for MOMA model. 
 ****    version for free surface moma code 
 ****    2 day test run.
#
# Coordinate system:
# dxdeg  = longitude grid spacing (degrees)
# dydeg  = latitude grid spacing (degrees)
# dz     = thickness of depth levels (cm)
# latmin = Southern edge  (degrees)
# longmin= Western edge  (degrees)
# NOTE: Edges are for the first T grid cell not in the halo region
 &coords
      dxdeg = 2.0,   dydeg = 2.0,
      dz = 30.00e2,  46.15e2,  68.93e2, 99.93e2, 140.63e2,
       192.11e2, 254.76e2, 327.95e2, 409.81e2, 497.11e2,
       585.36e2, 669.09e2, 742.41e2, 799.65e2, 836.10e2,
      latmin = -86.0, longmin = 0.0
 &end
#
# Model run parameters:
# acor    = (>0, 0) = (implicit, explicit) treatment of coriolis
# archd / snapd = time between writing archives / snapshots (days)
# dchkbd   = weighting factor for del-plus-del-cross filter (de-checkerboarding)
# dgnstc   = time between diagnostic calculations (days)
# eb      = Perform euler backward time step mixing (.true. or .false.)
# fnrest  = Filename to use for restart (string)
# ftrest,ftsnap, ftarch = File type to use for restart, snapshot & archive. 
#  types can be: 'hdf'   NCSA hdf format data
#                'ncdf'  Unidata NetCDF format data
#                'unf'   Unformatted binary data
# init    = Set initial conditions (no restart) (.true. or .false.)
# ncon    = number of passes to use when doing convective adjustment (integer>=0)
# nmix    = number of time steps between mixing the leap-frogged time steps
# restrt  = Whether to write a restart when the run ends (.true. or .false.)
# streamd = number of days between stream fn / min/ max computation.
# tsi     = number of days between time step info prints
 &contrl
     init=dummy_INIT,        fnrest='dummy_FNREST',  fnkmt='ocean.kmtc.arctic_ridge_dp_ds'
     days = dummy_NDAYS2RUN,            restrt=.true.,     
     nmix=  64,          eb=.true.,      ncon=1,    acor = 0.6, streamd= 360.0,
     tsi=0.015625,      snapd=dummy_OUTPUTEVERY,      archd=dummy_RESTARTEVERY, 
     ftrest = 'ncdf',     ftsnap = 'ncdf', ftarch = 'ncdf', 
     dgnstc=1.e30,  dchkbd  = 1.0,  fnflx='dummy_FNFLX', fnsst='dummy_FNSST'
 &end
#
# Mixing parameters:
#   ah   = surface lateral eddy diffusivity (cm**2/sec)
#   am   = lateral eddy viscosity (cm**2/sec)
# cdbot  = bottom drag coefficient
# fkph   = polar surface vertical diffusion coefficient (cm**2/sec)
# fkpm   = vertical viscosity coefficient (cm**2/sec)
#
 &eddy
      am    = 1.0e8,   ah    = 1.0e7,
      fkph  = 2.5,    fkpm  = 10.0,    cdbot = 0.001
 &end
#
# Time stepping parameters:
# dtts   = time step for density & tracers (in seconds)
# dtuv   = time step for baroclinic velocity (in seconds)
# dtbt   = time step for barotropic velocity (in seconds)
 &tsteps
     dtts=2700.0,      dtuv=2700.0,    dtbt = 45.0
 &end
#
# Isopycnal mixing parameters:
#  ahisop = isopycnal tracer diffusivity(cm**2/sec)
# ahsteep = steep slope horizontal diffusivity(cm**2/sec)
#   aidif = fraction of diffusion done implicitly (0.0 to 1.0)
#  athkdf = isopycnal thickness diffusivity (cm**2/sec)
#  slmx   = max slope of isopycnals
 &isoparams
       slmx = 0.002, ahisop = 2.5e7, athkdf = 0.8e7, ahsteep = 1.5e7,
       aidif = 1.
 &end
#
 &accelist
      accelrun=.false.,
      start    = 360.0,   sync    = 570.,   async  = 1800.,
      accts  = 21600.0,    accuv  = 3600.0,    accbt = 100.0
 &end


