*IDENT FORTE_RUNSCR
*I INISET.26
      REAL :: DAYS,DAYH,DAYR,DAYP
      INTEGER :: NCKNTIN,NCKNT
*D INISET.41
      NAMELIST/INPRN/ DAYS,BEGDAY,TSPD,KITS,PNU,TDISS
*B INISET.42
c    $   ,ACCELRUN,START,SYNC,ASYNC,OLDACCEL
*D INISET.51
      NAMELIST/INPOP/RNTAPE,NCKNTIN,DAYH,DAYR,DAYP,KOUNTE
*D INISET.220
      READ(7,INPRN)
      KRUN=DAYS*TSPD
      write(6,*) " KRUN = ",KRUN
*D INISET.222
      READ(7,INPOP)
      NCKNT=NCKNTIN
      KOUNTP=DAYP*TSPD
      KOUNTH=DAYH*TSPD
      KOUNTR=DAYR*TSPD
