*/ =======================================
*/ Spin up model from rest
*/ =======================================
*IDENT T42L35
*I INISTR.50
*/ These lines should follow:
*/       INTEGER :: I, IHEM, IM, IN, J, KK, L
      REAL :: GSFAC
      REAL :: TMEANJ(NL)
      DATA TMEANJ /245.0,248.7,252.4,256.1,259.8,260.0,257.7,
     &     254.0,250.3,246.5,242.8,239.1,235.4,231.7,
     &     227.6,222.3,213.1,209.0,209.2,212.8,217.6,
     &     222.2,226.8,231.8,237.3,243.5,249.9,256.3,
     &     262.3,268.2,273.9,278.8,282.5,285.2,287.5/
