#! /bin/ksh
set -xve
set +v
############################################# USER SWITCHES.

echo $SRCSTORE

RUNNAME=$1.igcm4
RPATH=/hpcdata/working/atb299/FORTE2_ATB2
NUPDATE=yes               # Nupdate to a new code, or re-use existing one

OROGRAPHY=cmip_tiling_arctic

SRCSTORE=$RPATH/source/igcm4/igcm4-forte-code/SRCSTORE
RUNSTORE=$RPATH/run_dirs/igcm4
COMPDIR=$RPATH/source/igcm4/compdir
EXPDIR=$RUNSTORE/$RUNNAME
OASISCLIMDIR=$RPATH/source/oasis/toyclim/wkdir.basic
ProgLib=$RPATH/source/igcm4/igcm_mpi.npl

#############################################
COMPILE=yes                   # Nupdate and compile (yes/no)
#############################################
OASISCLIMDIR=$RPATH/source/oasis/toyclim/wkdir.basic

NETCDF_ROOT=$NETCDF_DIR
NETCDFLIB=$NETCDF_ROOT/lib
NETCDFINC=$NETCDF_ROOT/include

PVM_ROOT=$RPATH/source/pvm3
PVM_ARCH=LINUX64
PVMLIB=$PVM_ROOT/lib/$PVM_ARCH

MPILIB=$MPI_HOME/lib
MPIINC=$MPI_HOME/include

#############################################
# Linux directories
KD=$RPATH/source/igcm4/kd # position of KD directory

CLIMDIR=$RPATH/source/igcm4/data/CLIMDATA/NEW
NUPDATE=$RPATH/source/igcm4/nupdate/nupdate

OROGDIR=$RPATH/source/igcm4/data/OROG
INIDATA=$RPATH/source/igcm4/data

EXEC=L20-$RUNNAME         # Name of the executable      
#                         # to be created if COMPILE=yes

############################################# UPDATE DIRECTIVES.
#
[ ! -d $EXPDIR ]   &&   mkdir -p $EXPDIR
cd $COMPDIR
[ ! -d $EXPDIR/climdata ]   &&   mkdir -p $EXPDIR/climdata
cat  <<  /EOF  >  updates
*READ ${SRCSTORE}/forte/T42-runoff-real_snow_ice-m.upd
*READ ${SRCSTORE}/forte/T42-av-accumulate-tile-m.upd
*READ ${SRCSTORE}/morcrette3_1_1_swv-m.upd
*READ ${SRCSTORE}/igcm_radclouds_sebal_2012-m.upd
*READ ${SRCSTORE}/forte/T42L20-forte-m.upd
*READ ${SRCSTORE}/forte/surfacetype2012-forte-m.upd
*READ ${SRCSTORE}/forte/T42-common_tile-m.upd
*READ ${SRCSTORE}/forte/T42-tiling-m.upd
*READ ${SRCSTORE}/forte/runscript-m.upd
*READ ${SRCSTORE}/forte/T42-oasis-m.upd
*READ ${SRCSTORE}/forte/oasis-backend-m.upd
*READ ${SRCSTORE}/forte/T42L20_misc_common.upd
*IDENT T42IGCM4
*DEF ABOVE_V1,ONLY_V3
*/
*/ T42L20 topography, vegetation and ocean heatflux
*/
*D PARAM1.8
      INTEGER, PARAMETER :: NHEM=2
*D PARAM1.11
      INTEGER, PARAMETER :: MM=42
*D PARAM1.16
      INTEGER, PARAMETER :: NL=20
*D PARAM1.18
      INTEGER, PARAMETER :: MG=128
*D PARAM1.21
      INTEGER, PARAMETER :: JG=32
*D PARAM1.24
      INTEGER, PARAMETER :: NTRAC=1
*D PARAM1.35,36
      INTEGER, PARAMETER :: NWJ2=462
*D PARAM1.47
      INTEGER, PARAMETER :: npe=32
*D PARAM1.50
      INTEGER, PARAMETER :: NLEVRF=3
*D PARAM3.12
      INTEGER, PARAMETER :: Px=8
/EOF

# Updates for spinup executable
cp updates updates_spin
cat  <<  /EOF  >>  updates_spin
*READ ${SRCSTORE}/chg_read_nl.upd
*READ ${SRCSTORE}/T42L20-m.upd
*READ ${SRCSTORE}/forte/spinup-forte-m.upd
/EOF

# Updates for continuation executable
cp updates updates_cont
cat  <<  /EOF  >>  updates_cont
*READ ${SRCSTORE}/forte/restart-forte-m.upd
/EOF

#
############################################# NAMELIST DATA.
#
cat  <<  /EOF  >  $EXPDIR/data.template
 &INPPL
 &END
 &INPRN 
 DAYS=dummy_NDAYS2RUN,
 BEGDAY=dummy_BEGDAY,
 KITS=0,
 TSPD=72,
 PNU=0.02,
 TDISS=0.166666666667,
 NDEL=6,
 BEGDOY=0.0,
 LFLUX=.TRUE.,
 LSTRETCH=.TRUE.,
 L22L=.FALSE.,LCLIM=.FALSE.,LPERPET=.FALSE.,LOROG=.TRUE.,
 LSHORT=.FALSE.,LBALAN=.FALSE.,
 LRSTRT=dummy_LRSTRT,
 LRESTIJ=.FALSE.,
 LNOISE=.FALSE.,
 LMASCOR=.TRUE.,LMASPRT=.FALSE.,LMASOLD=dummy_LMASOLD.
 &END
 &INPOP 
 RNTAPE=1.0,
 DAYP=10,
 NCKNTIN=dummy_OUTPUTEVERY,
 DAYH=dummy_AOUTPUTEVERY,
 DAYR=dummy_RESTARTEVERY,
 KOUNTE=1,
 NLAT=32,
 NTRACO=1,RNTAPO=1.0
 &END
 &INPHYS LBL=.TRUE.,LCR=.TRUE.,LLR=.TRUE.,LCUBM=.TRUE.,LCBADJ=.TRUE., 
      LRD=.TRUE.,LVD=.TRUE.,LSL=.TRUE.,LOC=.TRUE.,
      LNOICE=.FALSE.,LOLDBL=.FALSE.,LNNSK=.TRUE.,LCOND=.FALSE.
 &END
 &INMORCGAS VMRCO2=285.0E-6,VMRCH4=0.70E-6,VMRN2O=270.0E-9,
      VMRCFC11=0.0,VMRCFC12=0.0,NEXOTIC=.TRUE.
 &END
 &INPRS
 &END
 &INPRSIJ
 &END
 &INPBL 
 KBAL=0,LTBAL=.FALSE.,TMEAN=20*250.0
 &END
 &INQ LRH=.FALSE., LNSURF=.FALSE.
 &END
/EOF
#
############################################# ERROR PROCESSING FUNCTION.
#
ABORT ()
{
echo '!!!!!!!!!! ERROR PROCESSING !!!!!!!!!!'
set +e
\cp fort.2 $EXPDIR/results_fail
exit 1
}
#
############################################# COMPILE PROGRAM.
#
cd $COMPDIR

if [ $COMPILE = yes ]
then
    fc='mpif90'
    fflags='-i4 -r8 -O3 -align -fp-model source -xAVX -fpe0 -g -traceback'

# Spinup
   $NUPDATE  -p ${ProgLib}  -c igcm4_mpi_spin     \
            -i updates_spin                    \
            -f -o sq -s igcm4_mpi.src      ||  ABORT NUPDATE
    $fc $fflags -c igcm4_mpi_spin.f -I$NETCDFINC -I$MPIINC || ABORT $fc

  # linking bit
    $fc $fflags -o $EXPDIR/${EXEC}_spin \
      $OASISCLIMDIR/Clim/*.o \
      igcm4_mpi_spin.o \
      -L$KD \
      -lsun'fft1' -lsun'blas1' -lsun'util1' \
      -lsun'aux1' \
      -L$NETCDFLIB -lhdf5 -lhdf5_hl -lcurl -lnetcdff -lnetcdf -L$PVMLIB -lfpvm3 -lgpvm3 -lpvm3\
      -L$MPILIB -lmpi || ABORT ${FC}


# Restart
   $NUPDATE  -p ${ProgLib}  -c igcm4_mpi_cont     \
            -i updates_cont                    \
            -f -o sq -s igcm4_mpi.src      ||  ABORT NUPDATE
    $fc $fflags -c igcm4_mpi_cont.f -I$NETCDFINC -I$MPIINC || ABORT $fc

  # linking bit
    $fc $fflags -o $EXPDIR/${EXEC}_cont \
      $OASISCLIMDIR/Clim/*.o \
      igcm4_mpi_cont.o \
      -L$KD \
      -lsun'fft1' -lsun'blas1' -lsun'util1' \
      -lsun'aux1' \
      -L$NETCDFLIB -lhdf5 -lhdf5_hl -lcurl -lnetcdff -lnetcdf -L$PVMLIB -lfpvm3 -lgpvm3 -lpvm3\
      -L$MPILIB -lmpi || ABORT ${FC}

fi


cd $EXPDIR
echo "Making links:" $PWD
     [ -r climdata ] && \rm -f climdata/*.dat
     ln -s $CLIMDIR/*.dat climdata
     [ -r orogdata ] && \rm -f orogdata
     ln -s $OROGDIR orogdata

     [ -f input.dat ] && \rm -f input.dat
     ln -s $INIDATA/restart.12 input.dat
     [ -f RestartSurface.dat ] && \rm -f RestartSurface.dat
     ln -s $INIDATA/restart.17 RestartSurface.dat

     [ -f column.dat ] && \rm -f column.dat
     [ -f vegetation.dat ] && \rm -f vegetation.dat
     ln -s $INIDATA/vegetation.260x32.171011 vegetation.dat
     [ -f flxocean ] && \rm -f flxocean
     ln -s $INIDATA/flxocean flxocean
     [ -f topog_gwd.dat ] && \rm -f topog_gwd.dat
     ln -s $INIDATA/topog_gwd.T42.dat topog_gwd.dat


# before running keep a copy of this runscript in the output directory
      cp $RPATH/source/igcm4/$0 $EXPDIR/
      cp $COMPDIR/igcm4_mpi_????.f $EXPDIR/
  exit 0                                      # Successful termination.
#
############################################# END OF JOB.
