#! /bin/ksh
set -xve
set +v
############################################# USER SWITCHES.

echo $SRCSTORE

RUNNAME=$1.igcm4
RPATH=/gpfs/scratchmth/dps/FORTE2
NUPDATE=yes               # Nupdate to a new code, or re-use existing one

OROGRAPHY=cmip_tiling_arctic

SRCSTORE=$RPATH/source/igcm4/igcm4-forte-code/SRCSTORE
RUNSTORE=$RPATH/run_dirs/igcm4
EXPDIR=$RUNSTORE/$RUNNAME
OASISCLIMDIR=$RPATH/source/oasis/toyclim/wkdir.basic
ProgLib=$RPATH/source/igcm4/igcm_mpi.npl

#############################################
COMPILE=yes                   # Nupdate and compile (yes/no)
#############################################
OASISCLIMDIR=$RPATH/source/oasis/toyclim/wkdir.basic

NETCDF_ROOT=/gpfs/grace/netcdf-3.6.3/intel
NETCDFLIB=$NETCDF_ROOT/lib
NETCDFINC=$NETCDF_ROOT/include

PVM_ROOT=$RPATH/source/pvm3
PVM_ARCH=LINUX64
PVMLIB=$PVM_ROOT/lib/$PVM_ARCH

#############################################
# Linux directories
KD=$RPATH/source/igcm4/kd # position of KD directory

CLIMDIR=$RPATH/source/igcm4/data/CLIMDATA/NEW
NUPDATE=$RPATH/source/igcm4/nupdate/nupdate

OROGDIR=$RPATH/source/igcm4/data/OROG
INIDATA=$RPATH/source/igcm4/data

EXEC=L20-$RUNNAME         # Name of the executable      
#                               # to be created if COMPILE=yes

############################################# UPDATE DIRECTIVES.
#
[ ! -d $EXPDIR ]   &&   mkdir -p $EXPDIR
cd $RUNSTORE
[ ! -d $EXPDIR/climdata ]   &&   mkdir -p $EXPDIR/climdata
cat  <<  /EOF  >  updates
*/ ---------------------------------------
*/ read altered T42L20 update with Rayleigh friction tuned down
*/ read gravity wave drag update
*/ ---------------------------------------
*READ ${SRCSTORE}/forte/T42.runoff-real_snow_ice4_2_bs3zsst_final-m.upd
*READ ${SRCSTORE}/forte/T42.av-accumulate-tile_bs_2dzsst_final-m.upd
*READ ${SRCSTORE}/T42L20-m.upd
*READ ${SRCSTORE}/morcrette3_1_1_swv-m.upd
*READ ${SRCSTORE}/igcm_radclouds_sebal_2012-m.upd
*/ *READ ${SRCSTORE}/chg_read_nl.upd
*READ ${SRCSTORE}/forte/restart-forte-m.upd
*READ ${SRCSTORE}/forte/surfacetype2012-forte-m.upd
*/
*READ ${SRCSTORE}/forte/T42.common8_tile_bs_2dzsst-m.upd
*READ ${SRCSTORE}/forte/T42.tiling_bs2_2dzsst-m.upd
*READ ${SRCSTORE}/forte/runscript-m.upd
*READ ${SRCSTORE}/forte/T42.oasis-test2_2dzsst-m.upd
*READ ${SRCSTORE}/forte/oasis-backend-m.upd
*IDENT T42IGCM4
*DEF ABOVE_V1,ONLY_V3
*/
*/ T42L20 topography, vegetation and ocean heatflux
*/
*D PARAM1.8
      INTEGER, PARAMETER :: NHEM=2
*D PARAM1.11
      INTEGER, PARAMETER :: MM=42
*D PARAM1.16
      INTEGER, PARAMETER :: NL=20
*D PARAM1.18
      INTEGER, PARAMETER :: MG=128
*D PARAM1.21
      INTEGER, PARAMETER :: JG=32
*D PARAM1.24
      INTEGER, PARAMETER :: NTRAC=1
*D PARAM1.35,36
      INTEGER, PARAMETER :: NWJ2=462
*D PARAM1.47
      INTEGER, PARAMETER :: npe=8
*D PARAM1.50
      INTEGER, PARAMETER :: NLEVRF=3
*D PARAM3.12
      INTEGER, PARAMETER :: Px=8
*/ ---------------------------------------
*/ Rayleigh friction set to 2 layers: sponge layers
*/ ---------------------------------------
*/
*/
*/ ---------------------------------------
*/ Use the only random number generator, for comparison with the
*/ original version.
*/ ---------------------------------------
*D MLTRI.207
*/ Replace the line:
*/            IF (LNOISE.AND..NOT.LRSTRT) CALL NOISE
            IF (LNOISE.AND..NOT.LRSTRT) CALL NOISEold
*/ ---------------------------------------
*/ Change the file that are read in INISTR
*/ ---------------------------------------
*D INISTR.419
*/ Replace the line:
*/            open(50,file='orogdata/t21.50',status='old')
            open(50,file='orogdata/t42.50',status='old')
*D INISTR.436
*/ Replace the line:
*/            OPEN(50,file='orogdata/t21.59',status='old')
            open(50,file='orogdata/t42.59',status='old')
*/ ---------------------------------------
*/ RADIATION CODE
*/ Change levels in rad scheme so NRLEV=NL+1
*/ ---------------------------------------
*D ZPARB.429
      PARAMETER (NRLEV=21,NUA=34,NINT=6,NTRA=34, NLAT=1,
*/ ---------------------------------------
*/ OUTPUT bug
*/ ---------------------------------------
*D WRITECOEF.308,309
      ENDIF
      IF (MyPe.EQ.0)DEALLOCATE(WriteArray)
*/ ---------------------------------------
*/ MPI
*/ ---------------------------------------
*D MPIDECK.23
!      INCLUDE 'mpif.h'
      INCLUDE '/gpfs/grace/platform_mpi_8.1/include/mpif.h'
*D MPIDECK.29
!      INTEGER, PARAMETER :: Type = SELECTED_REAL_KIND(15, 307)
      INTEGER, PARAMETER :: Type = SELECTED_REAL_KIND(6, 30)
*D MPIDECK.33
!      INTEGER(KIND=Type), PARAMETER :: ParaInt=MPI_INTEGER8
      INTEGER(KIND=Type), PARAMETER :: ParaInt=MPI_INTEGER
*D MPIDECK.35
!      INTEGER(KIND=Type), PARAMETER :: ParaCom=MPI_COMPLEX16
      INTEGER(KIND=Type), PARAMETER :: ParaCom=MPI_DOUBLE_COMPLEX
*D MPIDECK.37
!      INTEGER(KIND=Type), PARAMETER :: ParaLog=MPI_INTEGER8
      INTEGER(KIND=Type), PARAMETER :: ParaLog=MPI_LOGICAL
*D ENERGY.230
   50 FORMAT(I8,1X,4E15.6,2F13.10)
*I MLTRI.202
      IF (MyPe.EQ.0.and.mod(kount,720).EQ.0)print*,day,
C      IF (MyPe.EQ.0.and.mod(kount,12).EQ.0)print*,day,
     :sp(1,1,1),sp(1,1,2),T(1,1,1,20),D(1,1,2,1)
c      if(mod(kount,25920).EQ.0)then
c        call flush(2)
c        call flush(6)
c      endif
/EOF
#
############################################# NAMELIST DATA.
#
#ACCELRUN=.false.,START=360,SYNC=570.,ASYNC=1800.,OLDACCEL=.false.,
cat  <<  /EOF  >  $EXPDIR/data.template
 &INPPL
 &END
 &INPRN 
 DAYS=dummy_NDAYS2RUN,
 BEGDAY=dummy_BEGDAY,
 KITS=0,
 TSPD=72,
 PNU=0.02,
 TDISS=0.166666666667,
 NDEL=6,
 BEGDOY=0.0,
 LFLUX=.TRUE.,
 LSTRETCH=.TRUE.,
 L22L=.FALSE.,LCLIM=.FALSE.,LPERPET=.FALSE.,LOROG=.TRUE.,
 LSHORT=.FALSE.,LBALAN=.FALSE.,
 LRSTRT=.TRUE.,
 LRESTIJ=.FALSE.,
 LNOISE=.FALSE.,
 LMASCOR=.TRUE.,LMASPRT=.FALSE.,LMASOLD=.TRUE.
 &END
 &INPOP 
 RNTAPE=dummy_RNTAPE,
 DAYP=10,
 NCKNTIN=dummy_OUTPUTEVERY,
 DAYH=dummy_AOUTPUTEVERY,
 DAYR=dummy_RESTARTEVERY,
 KOUNTE=1,
 NLAT=32,
 NTRACO=1,RNTAPO=100.0
 &END
 &INPHYS LBL=.TRUE.,LCR=.TRUE.,LLR=.TRUE.,LCUBM=.TRUE.,LCBADJ=.TRUE., 
      LRD=.TRUE.,LVD=.TRUE.,LSL=.TRUE.,LOC=.TRUE.,
      LNOICE=.FALSE.,LOLDBL=.FALSE.,LNNSK=.TRUE.,LCOND=.FALSE.
 &END
 &INMORCGAS VMRCO2=285.0E-6,VMRCH4=0.70E-6,VMRN2O=270.0E-9,
      VMRCFC11=0.0,VMRCFC12=0.0,NEXOTIC=.TRUE.
 &END
 &INPRS
 &END
 &INPRSIJ
 &END
 &INPBL 
 KBAL=0,LTBAL=.FALSE.,TMEAN=20*250.0
 &END
 &INQ LRH=.FALSE., LNSURF=.FALSE.
 &END
/EOF
#
############################################# ERROR PROCESSING FUNCTION.
#
ABORT ()
{
echo '!!!!!!!!!! ERROR PROCESSING !!!!!!!!!!'
set +e
\cp fort.2 $EXPDIR/results_fail
exit 1
}
#
############################################# COMPILE PROGRAM.
#
cd $RUNSTORE

if [ $COMPILE = yes ]
then
   $NUPDATE  -p ${ProgLib}  -c igcm4_mpi     \
            -i updates                    \
            -f -o sq -s igcm4_mpi.src      ||  ABORT NUPDATE

    fc='ifort'
#    fflags='-fpe0 -w -save -static -align -O3 -r8 -i4'
    fflags='-fpe0 -w -save -align -O2 -r8 -i4'
    $fc $fflags -c igcm4_mpi.f -I $NETCDFINC || ABORT $fc

# linking bit

    $fc $fflags -o $EXPDIR/$EXEC igcm4_mpi.o \
      $OASISCLIMDIR/Clim/*.o \
      -L /gpfs/home/dps/scratch/FORTE2/source/igcm4/kd \
      -lsun'fft1' -lsun'blas1' -lsun'util1' \
      -lsun'aux1' \
      -L $NETCDFLIB -lnetcdf -L $PVMLIB -lfpvm3 -lgpvm3 -lpvm3 \
      -L /gpfs/grace/platform_mpi_8.1/lib/linux_amd64 -lmpi \
      -I /gpfs/grace/platform_mpi_8.1/include/ || ABORT ${FC}
fi


#   fflags='-fpp2 -xSSE2 -O3 -save -mp1 -ipo -static -align -r8 -i4'
#
#


cd $EXPDIR
# These are not needed in FORTE
#     [ -f fort.41 ] && \rm -f fort.41
#     ln  -s $INIDATA/ocflux_10m_igcm3_1 fort.41
# These are not needed at all in IGCM4
#     [ -f fort.33 ] && \rm -f fort.33
#     ln  -s $INIDATA/wv.199  fort.33
#     [ -f fort.35 ] && \rm -f fort.35
#     ln  -s $INIDATA/gastab_lblm  fort.35  # line by line model tables
#     [ -f fort.36 ] && \rm -f fort.36
#     ln  -s $INIDATA/gastab_nbm  fort.36   # narrow band model tables
#     [ -f fort.37 ] && \rm -f fort.37
#     ln  -s $INIDATA/plfunc  fort.37
     [ -r climdata ] && \rm -f climdata/*.dat
     ln -s $CLIMDIR/*.dat climdata
     [ -r orogdata ] && \rm -f orogdata
     ln -s $OROGDIR orogdata

     [ -f fort.7 ] && \rm -f fort.7
     ln  -s data.template  fort.7
     [ -f input.dat ] && \rm -f input.dat
     ln -s $INIDATA/restart.12 input.dat
     [ -f RestartSurface.dat ] && \rm -f RestartSurface.dat
     ln -s $INIDATA/restart.17 RestartSurface.dat

     [ -f column.dat ] && \rm -f column.dat
     [ -f vegetation.dat ] && \rm -f vegetation.dat
     ln -s /gpfs/scratchmth/dps/FORTE2/source/igcm4/data/vegetation.260x32.171011 vegetation.dat
     [ -f flxocean ] && \rm -f flxocean
     ln -s $INIDATA/flxocean flxocean
     cp /gpfs/scratchmth/dps/FORTE2/source/igcm4/data/topog_gwd.T42.dat topog_gwd.dat


# before running keep a copy of this runscript in the output directory
      cp $RUNSTORE/../../source/igcm4/$0 .
      cp $RUNSTORE/igcm4_mpi.f $EXPDIR/
  exit 0                                      # Successful termination.
#
############################################# END OF JOB.
