#! /bin/ksh
set -xve
set +v
############################################# USER SWITCHES.

echo $SRCSTORE

RUNNAME=$1.igcm4
RPATH=/hpcdata/working/atb299/FORTE2_ATB
NUPDATE=yes               # Nupdate to a new code, or re-use existing one

OROGRAPHY=cmip_tiling_arctic

SRCSTORE=$RPATH/source/igcm4/igcm4-forte-code/SRCSTORE
RUNSTORE=$RPATH/run_dirs/igcm4
COMPDIR=$RPATH/source/igcm4/compdir
EXPDIR=$RUNSTORE/$RUNNAME
OASISCLIMDIR=$RPATH/source/oasis/toyclim/wkdir.basic
ProgLib=$RPATH/source/igcm4/igcm_mpi.npl

#############################################
COMPILE=yes                   # Nupdate and compile (yes/no)
#############################################
OASISCLIMDIR=$RPATH/source/oasis/toyclim/wkdir.basic

NETCDF_ROOT=$NETCDF_DIR
NETCDFLIB=$NETCDF_ROOT/lib
NETCDFINC=$NETCDF_ROOT/include

PVM_ROOT=$RPATH/source/pvm3
PVM_ARCH=LINUX64
PVMLIB=$PVM_ROOT/lib/$PVM_ARCH

#############################################
# Linux directories
KD=$RPATH/source/igcm4/kd # position of KD directory

CLIMDIR=$RPATH/source/igcm4/data/CLIMDATA/NEW
NUPDATE=$RPATH/source/igcm4/nupdate/nupdate

OROGDIR=$RPATH/source/igcm4/data/OROG
INIDATA=$RPATH/source/igcm4/data

EXEC=L35-$RUNNAME         # Name of the executable      
#                               # to be created if COMPILE=yes

############################################# UPDATE DIRECTIVES.
#
[ ! -d $EXPDIR ]   &&   mkdir -p $EXPDIR
#cd $RUNSTORE
cd $COMPDIR
[ ! -d $EXPDIR/climdata ]   &&   mkdir -p $EXPDIR/climdata
cat  <<  /EOF  >  updates
*/ ---------------------------------------
*/ read altered T42L35 update with Rayleigh friction tuned down
*/ read gravity wave drag update
*/ ---------------------------------------
*READ ${SRCSTORE}/forte/T42.runoff-real_snow_ice4_2_bs3zsst_final-m.upd
*READ ${SRCSTORE}/forte/T42.av-accumulate-tile_bs_2dzsst_final-m.upd
*READ ${SRCSTORE}/T42L35-m.upd
*READ ${SRCSTORE}/morcrette3_1_1_swv-m.upd
*READ ${SRCSTORE}/igcm_radclouds_sebal_2012-m.upd
*READ ${SRCSTORE}/chg_read_nl.upd
*READ ${SRCSTORE}/forte/T42L35_gravd2012-forte-m.upd
*READ ${SRCSTORE}/forte/T42L35_spinup2012-forte-m.upd
*READ ${SRCSTORE}/forte/surfacetype2012-forte-m.upd
*/
*READ ${SRCSTORE}/forte/T42.common8_tile_bs_2dzsst-m.upd
*READ ${SRCSTORE}/forte/T42.tiling_bs2_2dzsst-m.upd
*READ ${SRCSTORE}/forte/runscript-m.upd
*READ ${SRCSTORE}/forte/T42.oasis-test2_2dzsst-m.upd
*READ ${SRCSTORE}/forte/oasis-backend-m.upd
*IDENT T42IGCM4
*DEF ABOVE_V1,ONLY_V3
*/
*/ T42L35 topography, vegetation and ocean heatflux
*/
*D PARAM1.8
      INTEGER, PARAMETER :: NHEM=2
*D PARAM1.11
      INTEGER, PARAMETER :: MM=42
*D PARAM1.16
      INTEGER, PARAMETER :: NL=35
*D PARAM1.18
      INTEGER, PARAMETER :: MG=128
*D PARAM1.21
      INTEGER, PARAMETER :: JG=32
*D PARAM1.24
      INTEGER, PARAMETER :: NTRAC=1
*D PARAM1.35,36
      INTEGER, PARAMETER :: NWJ2=462
*D PARAM1.47
      INTEGER, PARAMETER :: npe=14
*D PARAM1.50
      INTEGER, PARAMETER :: NLEVRF=3
*D PARAM3.12
      INTEGER, PARAMETER :: Px=7
*/ ---------------------------------------
*/ Rayleigh friction set to 2 layers: sponge layers
*/ ---------------------------------------
*/
*/
*/ ---------------------------------------
*/ Use the only random number generator, for comparison with the
*/ original version.
*/ ---------------------------------------
*D MLTRI.207
*/ Replace the line:
*/            IF (LNOISE.AND..NOT.LRSTRT) CALL NOISE
            IF (LNOISE.AND..NOT.LRSTRT) CALL NOISEold
*/ ---------------------------------------
*/ Change the file that are read in INISTR
*/ ---------------------------------------
*D INISTR.419
*/ Replace the line:
*/            open(50,file='orogdata/t21.50',status='old')
            open(50,file='orogdata/t42.50',status='old')
*D INISTR.436
*/ Replace the line:
*/            OPEN(50,file='orogdata/t21.59',status='old')
            open(50,file='orogdata/t42.59',status='old')
*/ ---------------------------------------
*/ RADIATION CODE
*/ Change levels in rad scheme so NRLEV=NL+1
*/ ---------------------------------------
*D ZPARB.429
      PARAMETER (NRLEV=36,NUA=34,NINT=6,NTRA=34, NLAT=1,
*/ ---------------------------------------
*/ OUTPUT bug
*/ ---------------------------------------
*D WRITECOEF.308,309
      ENDIF
      IF (MyPe.EQ.0)DEALLOCATE(WriteArray)
*/ ---------------------------------------
*/ MPI
*/ ---------------------------------------
*D MPIDECK.23
       INCLUDE 'mpif.h'
*D MPIDECK.29
!      INTEGER, PARAMETER :: Type = SELECTED_REAL_KIND(15, 307)
      INTEGER, PARAMETER :: Type = SELECTED_REAL_KIND(6, 30)
*D MPIDECK.33
!      INTEGER(KIND=Type), PARAMETER :: ParaInt=MPI_INTEGER8
      INTEGER(KIND=Type), PARAMETER :: ParaInt=MPI_INTEGER
*D MPIDECK.35
!      INTEGER(KIND=Type), PARAMETER :: ParaCom=MPI_COMPLEX16
      INTEGER(KIND=Type), PARAMETER :: ParaCom=MPI_DOUBLE_COMPLEX
*D MPIDECK.37
!      INTEGER(KIND=Type), PARAMETER :: ParaLog=MPI_INTEGER8
      INTEGER(KIND=Type), PARAMETER :: ParaLog=MPI_LOGICAL
*D ENERGY.230
   50 FORMAT(I8,1X,4E15.6,2F13.10)
*I MLTRI.202
      IF (MyPe.EQ.0.and.mod(kount,960).EQ.0)print*,day,
C      IF (MyPe.EQ.0.and.mod(kount,12).EQ.0)print*,day,
     :sp(1,1,1),sp(1,1,2),T(1,1,1,35),D(1,1,2,1)
c      if(mod(kount,34560).EQ.0)then
c        call flush(2)
c        call flush(6)
c      endif
/EOF
#
############################################# NAMELIST DATA.
#
#ACCELRUN=.false.,START=360,SYNC=570.,ASYNC=1800.,OLDACCEL=.false.,
cat  <<  /EOF  >  $EXPDIR/data.template
 &INPPL
 &END
 &INPRN 
 DAYS=dummy_NDAYS2RUN,
 BEGDAY=dummy_BEGDAY,
 KITS=0,
 TSPD=96,
 PNU=0.02,
 TDISS=0.166666666667,
 NDEL=6,
 BEGDOY=0.0,
 LFLUX=.TRUE.,
 LSTRETCH=.TRUE.,
 L22L=.FALSE.,LCLIM=.FALSE.,LPERPET=.FALSE.,LOROG=.TRUE.,
 LSHORT=.FALSE.,LBALAN=.FALSE.,
 LRSTRT=.FALSE.,
 LRESTIJ=.FALSE.,
 LNOISE=.FALSE.,
 LMASCOR=.TRUE.,LMASPRT=.FALSE.,LMASOLD=.FALSE.
 &END
 &INPOP 
 RNTAPE=dummy_RNTAPE,
 DAYP=10,
 NCKNTIN=dummy_OUTPUTEVERY,
 DAYH=dummy_AOUTPUTEVERY,
 DAYR=dummy_RESTARTEVERY,
 KOUNTE=1,
 NLAT=32,
 NTRACO=1,RNTAPO=1.0
 &END
 &INPHYS LBL=.TRUE.,LCR=.TRUE.,LLR=.TRUE.,LCUBM=.TRUE.,LCBADJ=.TRUE., 
      LRD=.TRUE.,LVD=.TRUE.,LSL=.TRUE.,LOC=.TRUE.,
      LNOICE=.FALSE.,LOLDBL=.FALSE.,LNNSK=.TRUE.,LCOND=.FALSE.,
      GWK=1.5E-6,GWNO=90.0
 &END
 &INMORCGAS VMRCO2=285.0E-6,VMRCH4=0.70E-6,VMRN2O=270.0E-9,
      VMRCFC11=0.0,VMRCFC12=0.0,NEXOTIC=.TRUE.
 &END
 &INPRS
 &END
 &INPRSIJ
 &END
 &INPBL 
 KBAL=0,LTBAL=.FALSE.,TMEAN=35*250.0
 &END
 &INQ LRH=.FALSE., LNSURF=.FALSE.
 &END
/EOF
#
############################################# ERROR PROCESSING FUNCTION.
#
ABORT ()
{
echo '!!!!!!!!!! ERROR PROCESSING !!!!!!!!!!'
set +e
\cp fort.2 $EXPDIR/results_fail
exit 1
}
#
############################################# COMPILE PROGRAM.
#
#cd $RUNSTORE
cd $COMPDIR

if [ $COMPILE = yes ]
then
   $NUPDATE  -p ${ProgLib}  -c igcm4_mpi     \
            -i updates                    \
            -f -o sq -s igcm4_mpi.src      ||  ABORT NUPDATE

    fc='mpif90'
    fflags='-i4 -r8 -O0 -align -fp-model source -xAVX -g -traceback -fpe0'
    $fc $fflags -c igcm4_mpi.f -I$NETCDFINC -I/home/acc/OpenMPI/2.1.5/include || ABORT $fc

# linking bit

    #ln -s $OASISCLIMDIR/Clim/*.o .
    \cp -p $OASISCLIMDIR/Clim/*.o .

    #$fc $fflags -o $EXPDIR/$EXEC igcm4_mpi.o \
    $fc $fflags -o $EXPDIR/$EXEC \
      *.o \
      -L$KD \
      -lsun'fft1' -lsun'blas1' -lsun'util1' \
      -lsun'aux1' \
      -L$NETCDFLIB -lhdf5 -lhdf5_hl -lcurl -lnetcdff -lnetcdf -L$PVMLIB -lfpvm3 -lgpvm3 -lpvm3\
      -L/home/acc/OpenMPI/2.1.5/lib -lmpi || ABORT ${FC}
fi


cd $EXPDIR
echo "Making links:" $PWD
     [ -r climdata ] && \rm -f climdata/*.dat
     ln -s $CLIMDIR/*.dat climdata
     [ -r orogdata ] && \rm -f orogdata
     ln -s $OROGDIR orogdata

     [ -f fort.7 ] && \rm -f fort.7
     ln  -s data.template  fort.7
     [ -f input.dat ] && \rm -f input.dat
     ln -s $INIDATA/restart.12 input.dat
     [ -f RestartSurface.dat ] && \rm -f RestartSurface.dat
     ln -s $INIDATA/restart.17 RestartSurface.dat

     [ -f column.dat ] && \rm -f column.dat
     [ -f vegetation.dat ] && \rm -f vegetation.dat
     ln -s $INIDATA/vegetation.260x32.171011 vegetation.dat
     [ -f flxocean ] && \rm -f flxocean
     ln -s $INIDATA/flxocean flxocean
     [ -f topog_gwd.dat ] && \rm -f topog_gwd.dat
     ln -s $INIDATA/topog_gwd.T42.dat topog_gwd.dat


# before running keep a copy of this runscript in the output directory
      cp $RUNSTORE/../../source/igcm4/$0 .
      cp $COMPDIR/igcm4_mpi.f $EXPDIR/
  exit 0                                      # Successful termination.
#
############################################# END OF JOB.
